# Samplexml

./: pom.xml
src/main/java/com/web/sample/model/: Person.java
src/main/java/springbactch_example/: BatchConfiguaration.java  SpringBatchXmlToDatabaseApplication.java
src/main/resources/: Person.xml  PersonSchema.xsd  application.properties
src/test/java/springbactch_example/: SpringBatchXmlToDatabaseApplicationTests.java
